{
  "manifest_version": 3,
  "name": "download-notify",
  "version": "2.0",
  "description": "Creates optimized notifications for download events with memory management and throttling - Chrome & Firefox compatible",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "background": {
    "service_worker": "background-v3.js"
  },

  "permissions": [
    "downloads"
  ],

  "optional_permissions": [
    "notifications"
  ],

  "host_permissions": [],

  "action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "Download Notify"
  }
} 