{
  "manifest_version": 2,
  "name": "Download Notify",
  "version": "1.2",
  "description": "Get notifications for download events with smart throttling and memory management",

  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-48.png"
  },

  "background": {
      "scripts": ["permission-manager.js", "download-notify.js"],
      "persistent": false
  },

  "permissions": [
      "downloads"
  ],

  "optional_permissions": [
      "notifications"
  ],

  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "Download Notify"
  },

  "minimum_chrome_version": "88"
} 